AdLibAutomation/AdLib.UI/AutomationBuilder.xaml

<Window x:Class="AdLib.UI.AutomationBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:AdLib.UI.Behaviors"
        Title="AutomationBuilder" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="276"/>
            <ColumnDefinition Width="174"/>
        </Grid.ColumnDefinitions>

        <!-- Toolbox Panel -->
        <StackPanel Name="ToolboxPanel" Grid.Column="0" Background="LightGray">
            <TextBlock Text="Toolbox" FontWeight="Bold" Margin="10"/>
            <Grid Margin="5">
                <TextBox Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Search..." Foreground="Gray"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="5,0,0,0" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Name="ActionButtonsPanel" Margin="5">
                <!-- Bind dynamically generated buttons for available actions here -->
            </StackPanel>
        </StackPanel>

        <!-- Workspace Panel -->
        <Canvas Name="WorkspaceCanvas" Grid.Column="1" Background="WhiteSmoke"
                AllowDrop="True"
                behaviors:DragDropBehavior.DropCommand="{Binding DropCommand}"
                behaviors:DragDropBehavior.DragOverCommand="{Binding DragOverCommand}">
            <!-- Visual representation of automation tasks will be placed here -->
        </Canvas>

        <!-- Properties Panel -->
        <StackPanel Grid.Column="2" Background="LightGray">
            <TextBlock Text="Properties" FontWeight="Bold" Margin="10"/>
            <StackPanel Name="PropertiesPanelContent" Margin="10"/>
            <Button Content="Add to Workflow" Command="{Binding AddToWorkflowCommand}" 
                    Margin="22,282,145,282" Height="20" Width="97"/>
        </StackPanel>

        <!-- Execution List -->
        <StackPanel Grid.Column="3" Background="LightGray">
            <ListBox x:Name="ExecutionListBox" 
                     ItemsSource="{Binding AutomationActions}" 
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedAction, Mode=TwoWay}" 
                     Height="381"/>
            <Button Content="Run Workflow" Command="{Binding RunWorkflowCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
