AdLibAutomation/AdLib.UI/AutomationBuilder.xaml

<Window x:Class="AdLib.UI.AutomationBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AdLib.UI.Converters"
        Title="AutomationBuilder" Height="450" Width="800">

    <Window.Resources>
        <!-- Define the IntToVisibilityConverter in your resources -->
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="276"/>
            <ColumnDefinition Width="174"/>
        </Grid.ColumnDefinitions>

        <!-- Toolbox Panel -->
        <StackPanel Name="ToolboxPanel" Grid.Column="0" Background="LightGray">
            <TextBlock Text="Toolbox" FontWeight="Bold" Margin="10"/>
            <ItemsControl ItemsSource="{Binding AvailableActions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" 
                    Command="{Binding DataContext.SelectActionCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!-- Handle empty state -->
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <StackPanel>
                            <ItemsPresenter/>
                            <TextBlock Text="No actions available." 
                           Visibility="{Binding Path=Items.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Converter={StaticResource IntToVisibilityConverter}}" 
                           Foreground="Red" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

            <Button Content="Add to Workflow" 
Command="{Binding AddToWorkflowCommand}" 
Margin="10,5,10,0" 
HorizontalAlignment="Center" Grid.Column="0"/>

            <!-- Close the ItemsControl here before placing the Button -->
        </StackPanel>

        

        <!-- Workspace Panel -->
        <Canvas Name="WorkspaceCanvas" Grid.Column="1" Background="WhiteSmoke">
            <!-- Additional workspace elements can go here -->
        </Canvas>

        <!-- Properties Panel (dynamically generated) -->
        <StackPanel Grid.Column="2" Background="LightGray">
            <TextBlock Text="Properties" FontWeight="Bold" Margin="10"/>
            <ItemsControl ItemsSource="{Binding SelectedActionProperties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding PropertyName}" FontWeight="Bold" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding PropertyValue, Mode=TwoWay}" Width="150" />
                                <Button Content="Browse" Command="{Binding BrowseCommand}"
                            Visibility="{Binding BrowseAction, Converter={StaticResource NullToVisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <!-- Execution List -->
        <StackPanel Grid.Column="3" Background="LightGray">
            <ListBox x:Name="ExecutionListBox" 
                     ItemsSource="{Binding AutomationActions}" 
                     SelectedItem="{Binding SelectedAction, Mode=TwoWay}" 
                     DisplayMemberPath="Name"
                     Height="381"/>
            <Button Content="Run Workflow" 
        Command="{Binding RunWorkflowCommand}" 
        IsEnabled="{Binding Path=AutomationActions.Count, Converter={StaticResource IntToVisibilityConverter}}"
        Margin="5"/>

        </StackPanel>
    </Grid>
</Window>
